MONGO_URL = mongodb+srv://urbannest:nXCsaqxZZPWzZub9@urbannest.xgowrux.mongodb.net/
JWT_SECRET = 1071054123
NODE_EMAIL = saadankhalidaid07@gmail.com
NODE_PASSWORD = 7rMZzURhj24a8Nmmcn
NODE_ENV = production